|Noisuy_CNC
clk => DirX~reg0.CLK
clk => accX[0].CLK
clk => accX[1].CLK
clk => accX[2].CLK
clk => accX[3].CLK
clk => accX[4].CLK
clk => accX[5].CLK
clk => accX[6].CLK
clk => accX[7].CLK
clk => accX[8].CLK
clk => X[0].CLK
clk => X[1].CLK
clk => X[2].CLK
clk => X[3].CLK
clk => X[4].CLK
clk => X[5].CLK
clk => X[6].CLK
clk => X[7].CLK
clk => flag_T~reg0.CLK
clk => clk1.CLK
clk => Nbuff[0].CLK
clk => Nbuff[1].CLK
clk => Nbuff[2].CLK
clk => buffer[0].CLK
clk => buffer[1].CLK
clk => buffer[2].CLK
clk => buffer[3].CLK
clk => buffer[4].CLK
clk => buffer[5].CLK
clk => buffer[6].CLK
clk => buffer[7].CLK
clk => buffer[8].CLK
clk => buffer[9].CLK
clk => buffer[10].CLK
clk => buffer[11].CLK
clk => buffer[12].CLK
clk => buffer[13].CLK
clk => buffer[14].CLK
clk => buffer[15].CLK
clk => buffer[16].CLK
clk => buffer[17].CLK
clk => buffer[18].CLK
clk => buffer[19].CLK
clk => buffer[20].CLK
clk => buffer[21].CLK
clk => buffer[22].CLK
clk => buffer[23].CLK
clk => buffer[24].CLK
clk => buffer[25].CLK
clk => buffer[26].CLK
clk => buffer[27].CLK
clk => buffer[28].CLK
clk => buffer[29].CLK
clk => buffer[30].CLK
clk => buffer[31].CLK
clk => PulseX~reg0.CLK
clk => flag_full~reg0.CLK
clk => pre_clk1.CLK
clk => pre_WR.CLK
clk => timer[0].CLK
clk => timer[1].CLK
clk => timer[2].CLK
clk => timer[3].CLK
clk => timer[4].CLK
clk => timer[5].CLK
clk => timer[6].CLK
clk => timer[7].CLK
clk => timer[8].CLK
clk => timer[9].CLK
WR => pre_WR.DATAIN
WR => Equal0.IN0
LS => PulseX.OUTPUTSELECT
LS => always0.IN1
Nx[0] => buffer.DATAB
Nx[0] => buffer.DATAB
Nx[0] => buffer.DATAB
Nx[0] => buffer.DATAB
Nx[1] => buffer.DATAB
Nx[1] => buffer.DATAB
Nx[1] => buffer.DATAB
Nx[1] => buffer.DATAB
Nx[2] => buffer.DATAB
Nx[2] => buffer.DATAB
Nx[2] => buffer.DATAB
Nx[2] => buffer.DATAB
Nx[3] => buffer.DATAB
Nx[3] => buffer.DATAB
Nx[3] => buffer.DATAB
Nx[3] => buffer.DATAB
Nx[4] => buffer.DATAB
Nx[4] => buffer.DATAB
Nx[4] => buffer.DATAB
Nx[4] => buffer.DATAB
Nx[5] => buffer.DATAB
Nx[5] => buffer.DATAB
Nx[5] => buffer.DATAB
Nx[5] => buffer.DATAB
Nx[6] => buffer.DATAB
Nx[6] => buffer.DATAB
Nx[6] => buffer.DATAB
Nx[6] => buffer.DATAB
Nx[7] => buffer.DATAB
Nx[7] => buffer.DATAB
Nx[7] => buffer.DATAB
Nx[7] => buffer.DATAB
N[0] => accX.DATAB
N[0] => LessThan1.IN9
N[0] => Add4.IN9
N[1] => accX.DATAB
N[1] => LessThan1.IN8
N[1] => Add4.IN8
N[2] => accX.DATAB
N[2] => LessThan1.IN7
N[2] => Add4.IN7
N[3] => accX.DATAB
N[3] => LessThan1.IN6
N[3] => Add4.IN6
N[4] => accX.DATAB
N[4] => LessThan1.IN5
N[4] => Add4.IN5
N[5] => accX.DATAB
N[5] => LessThan1.IN4
N[5] => Add4.IN4
N[6] => accX.DATAB
N[6] => LessThan1.IN3
N[6] => Add4.IN3
N[7] => accX.DATAB
N[7] => LessThan1.IN2
N[7] => Add4.IN2
PulseX <= PulseX~reg0.DB_MAX_OUTPUT_PORT_TYPE
DirX <= DirX~reg0.DB_MAX_OUTPUT_PORT_TYPE
flag_T <= flag_T~reg0.DB_MAX_OUTPUT_PORT_TYPE
flag_full <= flag_full~reg0.DB_MAX_OUTPUT_PORT_TYPE


