|read_encoder
clk => D[0]~reg0.CLK
clk => D[1]~reg0.CLK
clk => D[2]~reg0.CLK
clk => D[3]~reg0.CLK
clk => D[4]~reg0.CLK
clk => D[5]~reg0.CLK
clk => D[6]~reg0.CLK
clk => D[7]~reg0.CLK
clk => D[8]~reg0.CLK
clk => D[9]~reg0.CLK
clk => D[10]~reg0.CLK
clk => D[11]~reg0.CLK
clk => D[12]~reg0.CLK
clk => D[13]~reg0.CLK
clk => D[14]~reg0.CLK
clk => D[15]~reg0.CLK
clk => pre_encB.CLK
clk => pre_encA.CLK
clk => mode_init[0].CLK
clk => mode_init[1].CLK
clk => flag_mode.CLK
encA => Mux0.IN8
encA => Mux1.IN8
encA => Mux2.IN8
encA => Mux3.IN8
encA => Mux4.IN8
encA => Mux5.IN8
encA => Mux6.IN8
encA => Mux7.IN8
encA => Mux8.IN8
encA => Mux9.IN8
encA => Mux10.IN8
encA => Mux11.IN8
encA => Mux12.IN8
encA => Mux13.IN8
encA => Mux14.IN8
encA => Mux15.IN8
encA => pre_encA.DATAIN
encA => Equal0.IN0
encA => Equal1.IN2
encA => Equal2.IN0
encA => Equal3.IN1
encB => Mux0.IN9
encB => Mux1.IN9
encB => Mux2.IN9
encB => Mux3.IN9
encB => Mux4.IN9
encB => Mux5.IN9
encB => Mux6.IN9
encB => Mux7.IN9
encB => Mux8.IN9
encB => Mux9.IN9
encB => Mux10.IN9
encB => Mux11.IN9
encB => Mux12.IN9
encB => Mux13.IN9
encB => Mux14.IN9
encB => Mux15.IN9
encB => pre_encB.DATAIN
encB => Equal0.IN2
encB => Equal1.IN1
encB => Equal2.IN1
encB => Equal3.IN2
rst => D.OUTPUTSELECT
rst => D.OUTPUTSELECT
rst => D.OUTPUTSELECT
rst => D.OUTPUTSELECT
rst => D.OUTPUTSELECT
rst => D.OUTPUTSELECT
rst => D.OUTPUTSELECT
rst => D.OUTPUTSELECT
rst => D.OUTPUTSELECT
rst => D.OUTPUTSELECT
rst => D.OUTPUTSELECT
rst => D.OUTPUTSELECT
rst => D.OUTPUTSELECT
rst => D.OUTPUTSELECT
rst => D.OUTPUTSELECT
rst => D.OUTPUTSELECT
mode[0] => mode_init[0].DATAIN
mode[1] => mode_init[1].DATAIN
D[0] <= D[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= D[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D[2] <= D[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D[3] <= D[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D[4] <= D[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D[5] <= D[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D[6] <= D[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D[7] <= D[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D[8] <= D[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D[9] <= D[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D[10] <= D[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D[11] <= D[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D[12] <= D[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D[13] <= D[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D[14] <= D[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D[15] <= D[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


