--cpu Cortex-M4.fp
".\objects\motor.o"
".\objects\serial.o"
".\objects\system_stm32f4xx.o"
".\objects\system_timetick.o"
".\objects\startup_stm32f40_41xxx.o"
".\objects\timer.o"
".\objects\pid.o"
".\objects\main.o"
".\objects\misc.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_gpio.o"
--strict --scatter ".\Objects\MotorVel_PID.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\MotorVel_PID.map" -o .\Objects\MotorVel_PID.axf