|read_ultrasonic_sensor
clk => tmp[0].CLK
clk => tmp[1].CLK
clk => tmp[2].CLK
clk => tmp[3].CLK
clk => tmp[4].CLK
clk => tmp[5].CLK
clk => tmp[6].CLK
clk => tmp[7].CLK
clk => tmp[8].CLK
clk => tmp[9].CLK
clk => tmp[10].CLK
clk => tmp[11].CLK
clk => tmp[12].CLK
clk => tmp[13].CLK
clk => tmp[14].CLK
clk => tmp[15].CLK
clk => pre_pulse.CLK
clk => D[0]~reg0.CLK
clk => D[1]~reg0.CLK
clk => D[2]~reg0.CLK
clk => D[3]~reg0.CLK
clk => D[4]~reg0.CLK
clk => D[5]~reg0.CLK
clk => D[6]~reg0.CLK
clk => D[7]~reg0.CLK
clk => D[8]~reg0.CLK
clk => D[9]~reg0.CLK
clk => D[10]~reg0.CLK
clk => D[11]~reg0.CLK
clk => D[12]~reg0.CLK
clk => D[13]~reg0.CLK
clk => D[14]~reg0.CLK
clk => D[15]~reg0.CLK
clk => Trigger~reg0.CLK
clk => time_cnt[0].CLK
clk => time_cnt[1].CLK
clk => time_cnt[2].CLK
clk => time_cnt[3].CLK
clk => time_cnt[4].CLK
clk => time_cnt[5].CLK
clk => time_cnt[6].CLK
clk => time_cnt[7].CLK
clk => time_cnt[8].CLK
clk => time_cnt[9].CLK
clk => time_cnt[10].CLK
clk => time_cnt[11].CLK
clk => time_cnt[12].CLK
clk => time_cnt[13].CLK
clk => time_cnt[14].CLK
clk => time_cnt[15].CLK
EchoPulse => Mux0.IN3
EchoPulse => Mux1.IN3
EchoPulse => Mux2.IN3
EchoPulse => Mux3.IN3
EchoPulse => Mux4.IN3
EchoPulse => Mux5.IN3
EchoPulse => Mux6.IN3
EchoPulse => Mux7.IN3
EchoPulse => Mux8.IN3
EchoPulse => Mux9.IN3
EchoPulse => Mux10.IN3
EchoPulse => Mux11.IN3
EchoPulse => Mux12.IN3
EchoPulse => Mux13.IN3
EchoPulse => Mux14.IN3
EchoPulse => Mux15.IN3
EchoPulse => Decoder0.IN0
EchoPulse => pre_pulse.DATAIN
Trigger <= Trigger~reg0.DB_MAX_OUTPUT_PORT_TYPE
D[0] <= D[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= D[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D[2] <= D[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D[3] <= D[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D[4] <= D[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D[5] <= D[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D[6] <= D[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D[7] <= D[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D[8] <= D[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D[9] <= D[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D[10] <= D[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D[11] <= D[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D[12] <= D[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D[13] <= D[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D[14] <= D[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D[15] <= D[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


